# SpringBootBlog

./: build.gradle  config.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  FQCNBeanNameGenerator.java  Test.java
src/main/java/com/example/demo/aop/: DomaLogAspect.java
src/main/java/com/example/demo/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/handler/: FailureHandler.java  SuccessHandler.java
src/main/java/com/example/demo/constants/: MySqlPlatform.java
src/main/java/com/example/demo/controller/: BlogController.java  IndexController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/example/demo/converter/: IdToEntityConverterFactory.java
src/main/java/com/example/demo/doma/annotation/: TimestampableEntity.java
src/main/java/com/example/demo/doma/dao/: BaseDao.java  UserDao.java
src/main/java/com/example/demo/doma/entity/: BaseEntity.java  Blog.java  User.java
src/main/java/com/example/demo/doma/listener/: CommonListener.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml
src/main/resources/templates/: error.html  index.html  layout.html  login.html  signup.html
src/main/resources/templates/blog/: detail.html  index.html  new.html
src/main/resources/templates/user/: detail.html
