spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:4309/spring_blog
spring.datasource.username=root
spring.datasource.password=root
# log4j config xml
logging.config=classpath:log4j2-prod.xml
