spring.profiles.active=dev
#doma
doma.dialect=mysql
doma.sql-file-repository=no_cache
doma.naming=NONE
doma.exception-translation-enabled=true
doma.query-timeout=5
doma.batch-size=1000
doma.exception-sql-log-type=FORMATTED